10,12
E,E,E,E,E,E,E,C,G,G,G,C,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,G,T,T,T,G,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,G,T,T,T,G,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,G,T,T,T,G,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,G,T,T,T,G,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,G,T,T,T,G,E,E,E,E,E,E,E,E,E
E,E,E,E,C,G,G,C,T,T,T,C,G,G,C,E,E,E,E,E,E
E,E,E,E,G,T,T,T,T,T,T,T,T,T,G,E,E,E,E,E,E
E,E,E,E,G,T,T,T,T,T,T,T,T,T,G,E,E,E,E,E,E
E,C,G,G,C,T,T,T,T,T,T,T,T,T,C,G,G,C,E,E,E
E,G,T,T,T,T,T,G,G,G,G,G,T,T,T,T,T,G,E,E,E
E,G,T,T,T,T,T,G,E,E,E,G,T,T,T,T,T,G,E,E,E
E,G,T,T,T,T,T,G,E,E,E,G,T,T,T,T,T,G,E,E,E
E,G,T,T,T,T,T,G,E,E,E,G,T,T,T,T,T,G,E,E,E
E,G,T,T,T,T,T,G,G,G,G,G,T,T,T,T,T,G,E,E,E
E,G,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,G,E,E,E
E,G,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,G,E,E,E
E,G,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,G,E,E,E
E,G,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,G,E,E,E
E,C,G,G,G,G,G,G,T,T,T,G,G,G,G,G,G,C,E,E,E
E,E,E,E,E,E,E,G,T,T,T,G,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,G,T,T,T,G,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,G,T,T,T,G,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,G,T,T,T,G,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,G,T,T,T,G,E,E,E,E,E,E,E,E,E
E,E,E,E,E,E,E,C,G,G,G,C,E,E,E,E,E,E,E,E,E